<!DOCTYPE html>
<html lang="pt-br, en">

<head>

    <meta charset="utf-8">
    <meta name="google-site-verification" content="<meta name=" google-site-verification " "content=" ERAfGFb-sFgVBm16NwbJmXWPXEDOgT5r59fAOAUPAz8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hélio Fidalgo</title>

    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">TOP</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#download">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Social networks</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <!--<h1 class="brand-heading">Portfólio</h1> -->
                        <!-- foto circulo -->
                        <div class="space-50"></div>
                        <div id="images">
                            <h4>Hélio Marcus Nery Fidalgo</h4>
                            <img id="hef" src="../portfolio-HF/img/helio2.jpeg" alt="Hélio Fidalgo" class="rounded-top">
                        </div>
                        <!-- foto circulo -->
                        <p class="intro-text">Developer Jr. Mobile & Web</p>
                        <a href="#about" class="btn btn-circle js-scroll-trigger">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2>Hélio Fidalgo</h2>
                    <p>Computer technician since 2006 and currently as a systems analyst by the
                        <a target="_blank" href="http://www.senacrs.com.br/">Senac RS</a> college (2018). I love to develop, i love to play games, nerd, father of two girls and father of four Bulldogs and one Schnauzer too. My values ​​are equality for
                        all, inclusion, responsibility and respect.</p>
                    <p>I have been an entrepreneur, I have worked as technical support in hardware and software and networks. I currently have two years as a mobile developer and studying Swift.</p>
                    <p>In addition to freelancing I also look for opportunities in the market in companies that really want people who are engaged and who offer solutions with development.</p>

                    <!--TABELA-->

                    <h2>Skills</h2>
                    <p></p>
                    <div class="container">
                        <div class="table-responsive">
                            <table class="table" width="200px" align="center">
                                <thead>
                                    <tr class="skills">
                                        <th class="cor">Xamarin Forms</th>
                                        <th class="cor">C#</th>
                                        <th class="cor">Swift</th>
                                        <tr class="skills2">
                                            <th class="cor">Bootstrap</th>
                                            <th class="cor">HTML5</th>
                                            <th class="cor">CSS3</th>
                                            <tr>
                                            </tr>
                                            <tr class="skills3">
                                                <th class="cor">MVVM</th>
                                                <th class="cor">Syncfusion</th>
                                                <th class="cor">jQuery</th>
                                            </tr>
                                            <tr class="skills4">
                                                <th class="cor">ChatBot</th>
                                                <th class="cor">VS Code</th>
                                                <th class="cor">XCode</th>
                                            </tr>
                                            <tr class="skills5">
                                                <th class="cor">SQL</th>
                                                <th class="cor">SQLite</th>
                                                <th class="cor">MySQl</th>
                                            </tr>
                                            <tr class="skills6">
                                                <th class="cor">Azure</th>
                                                <th class="cor">TFS</th>
                                                <th class="cor">Scrum</th>
                                            </tr>
                                        </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                    <!--FIM-->
                </div>
            </div>
        </div>
    </section>

    <!-- Download / message Section -->
    <section id="download" class="download-section content-section text-center">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h3>Development & projects I worked with</h3>
                <h5>
                    <p><a target="_blank" href="http://www.google.com.br/">Gênesis Esoteric (under construct)</a></p>
                </h5>
                <p>Application developed in in responsive web for exoteric treatment</p>
                <h5>
                    <p><a target="_blank" href="https://play.google.com/store/apps/details?id=br.com.neutronMobile&hl=en_US&gl=US">Neutron Mobile</a></p>
                </h5>
                <p>Application developed in cross platform whit Xamarin Forms for: <a target="_blank" href="https://www.mgsii.com.br/">MGS</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h3>This is my social network and e-mail feel free to contact me.</h3>
                    <p>hmnff@hotmail.com</p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">
                            <a target="_blank" href="https://twitter.com/eric_magnus" class="btn btn-default btn-lg">
                                <i class="fa fa-twitter fa-fw"></i>
                                <span class="network-name">Twitter</span>
                            </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://github.com/heliofidalgo" class="btn btn-default btn-lg">
                            <i class="fa fa-github fa-fw"></i>
                            <span class="network-name">Github</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.linkedin.com/in/helio-fidalgo-2099/" class="btn btn-default btn-lg">
                            <i class="fa fa-linkedin-square"></i>
                            <span class="network-name">Linked in</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/ericmagnus.lensherr" class="btn btn-default btn-lg">
                            <!-- -->
                            <i class="fa fa-facebook"></i>
                            <span class="network-name">Facebook</span>
                        </a>
                    </li>
                    </ul>
            </div>
        </div>
        </div>
    </section>

    <!-- Map Section -->
    <!--<div id="map"></div>-->
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            ©
            <script>
                document.write(new Date().getFullYear())
            </script> Hélio Fidalgo
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPzpu-li3VqK_vJaIurPKfZUhbWe6rPlI&callback=map"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
    <script src="js/modal.js"></script>

    <!--Start of Tawk.to Script-->

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59d5307dc28eca75e46241d2/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <!--End of Tawk.to Script-->

</body>

</html>